# HON_DigitalFactory

./: HON_DigitalFactoryAPI.sln
HON_DigitalFactoryAPI/: HON_DigitalFactoryAPI.csproj  WeatherForecast.cs
HON_DigitalFactoryAPI.Data/: Class1.cs
HON_DigitalFactoryAPI/Controllers/: WeatherForecastController.cs
HON_DigitalFactoryAPI/Properties/: launchSettings.json
